<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product Card Desing Using HTML and CSS - Coding Power</title>
</head>
<body>
    <div class="conteiner">
        <div class="product">
            <div class="image">
                <img class="product-image" src="imagem alexia amazon-100.jpg" alt="imagem da smart speaker"
            </div>
            <div class="color">
                <span class="grey active" data-image="images/grey.jpg" data-color="#DCDCDC"></span>
            </div>
            <div class="title">
                Smart Speaker Amazon com Alexa - ECHO DOT 3ª Geração
            </div>
            <div class="detail">
                <p>R$ 199,99 : <span>R$ 175,10 </span> : <span>À vista no PIX <span> Ou Em 10x de R$ <span> 19,99 sem juros no cartão</span></p>
                <a href="#">ADICIONAR AO CARRINHO</a>
            </div>
        </div>

    </div>
</body>
</html>